{
  "name": "webdev-dom-homework",
  "version": "1.0.0",
  "description": "https://glebkaf.github.io/webdev-dom-homework/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umipunkin/webdev-dom-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umipunkin/webdev-dom-homework/issues"
  },
  "homepage": "https://github.com/umipunkin/webdev-dom-homework#readme",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0"
  },
  "dependencies": {
    "prettier": "^3.5.3"
  }
}
